artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 8881
model_uuid: 5aaa74ddc6654f429df3439bc401167d
run_id: 59362f5c54554d0dbb0466e8440531b8
signature:
  inputs: '[{"type": "double", "name": "TransactionAmount", "required": true}, {"type":
    "long", "name": "TransactionType", "required": true}, {"type": "long", "name":
    "Location", "required": true}, {"type": "long", "name": "Channel", "required":
    true}, {"type": "double", "name": "CustomerAge", "required": true}, {"type": "long",
    "name": "CustomerOccupation", "required": true}, {"type": "double", "name": "TransactionDuration",
    "required": true}, {"type": "double", "name": "LoginAttempts", "required": true},
    {"type": "double", "name": "AccountBalance", "required": true}, {"type": "long",
    "name": "CustomerAge_Bin", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-24 17:38:20.300721'
